
spring.application.name: products

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/unir_db
spring.datasource.username=root
spring.datasource.password=Dnlcan92**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuration for Eureka
spring.application.name=products
eureka.Client.service-url.defaultZone: ${eureka_url:http://localhost:8761/eureka}
eureka.instance.preferIpAdress:false

